<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jbl-Wl-ebw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="H3c-cI-PEf">
            <objects>
                <viewController id="jbl-Wl-ebw" customClass="FilteringViewController" customModule="Mapbox_iOS_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oF3-wE-JCT"/>
                        <viewControllerLayoutGuide type="bottom" id="MDJ-5b-Qha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdf-eo-4ij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hq8-1y-ZcH" customClass="MGLMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="37.383924999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-122.07135"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="jbl-Wl-ebw" id="Axw-fj-0em"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vvB-ta-F1q">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fb1-hN-ur3" customClass="FilterViewCell" customModule="Mapbox_iOS_Examples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fb1-hN-ur3" id="La2-iy-FCJ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-oS-jvf"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-qO-Q0V">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IfJ-qO-Q0V" firstAttribute="centerY" secondItem="La2-iy-FCJ" secondAttribute="centerY" id="3FB-Rd-RL7"/>
                                                <constraint firstAttribute="bottom" secondItem="7UN-oS-jvf" secondAttribute="bottom" constant="6" id="6IO-fB-KDT"/>
                                                <constraint firstItem="IfJ-qO-Q0V" firstAttribute="leading" secondItem="La2-iy-FCJ" secondAttribute="leadingMargin" constant="10" id="TOp-NB-MVU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IfJ-qO-Q0V" secondAttribute="bottom" constant="3" id="ejY-JW-Qt4"/>
                                                <constraint firstItem="7UN-oS-jvf" firstAttribute="top" secondItem="La2-iy-FCJ" secondAttribute="top" constant="6" id="jyu-uU-eDB"/>
                                                <constraint firstItem="IfJ-qO-Q0V" firstAttribute="top" secondItem="La2-iy-FCJ" secondAttribute="topMargin" constant="3" id="lIg-xE-dmA"/>
                                                <constraint firstAttribute="trailing" secondItem="7UN-oS-jvf" secondAttribute="trailing" constant="8" id="sQW-7d-TTU"/>
                                                <constraint firstItem="7UN-oS-jvf" firstAttribute="centerY" secondItem="La2-iy-FCJ" secondAttribute="centerY" id="x40-8J-EAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateSwitch" destination="7UN-oS-jvf" id="esq-TR-lXz"/>
                                            <outlet property="titleLabel" destination="IfJ-qO-Q0V" id="cka-0K-pcP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jbl-Wl-ebw" id="4lH-PO-LFY"/>
                                    <outlet property="delegate" destination="jbl-Wl-ebw" id="3oe-pt-BoQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hq8-1y-ZcH" firstAttribute="centerX" secondItem="gdf-eo-4ij" secondAttribute="centerX" id="1lS-wQ-WdP"/>
                            <constraint firstItem="MDJ-5b-Qha" firstAttribute="top" secondItem="vvB-ta-F1q" secondAttribute="bottom" id="6ik-KS-qsX"/>
                            <constraint firstItem="hq8-1y-ZcH" firstAttribute="leading" secondItem="gdf-eo-4ij" secondAttribute="leading" id="A9M-Y7-CpH"/>
                            <constraint firstItem="hq8-1y-ZcH" firstAttribute="top" secondItem="gdf-eo-4ij" secondAttribute="top" id="AwT-MJ-N2Q"/>
                            <constraint firstAttribute="trailing" secondItem="vvB-ta-F1q" secondAttribute="trailing" id="BhV-1y-6Oa"/>
                            <constraint firstAttribute="trailing" secondItem="hq8-1y-ZcH" secondAttribute="trailing" id="M2C-Py-R8O"/>
                            <constraint firstItem="vvB-ta-F1q" firstAttribute="top" secondItem="hq8-1y-ZcH" secondAttribute="bottom" constant="8" symbolic="YES" id="d2H-YI-x4j"/>
                            <constraint firstAttribute="bottom" secondItem="hq8-1y-ZcH" secondAttribute="bottom" constant="187" id="eG5-pg-RWY"/>
                            <constraint firstItem="vvB-ta-F1q" firstAttribute="leading" secondItem="gdf-eo-4ij" secondAttribute="leading" id="oJC-Dz-ap2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="37.387390000000003"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="-122.08383499999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hq8-1y-ZcH" id="V6Q-Nc-lFz"/>
                        <outlet property="tableView" destination="vvB-ta-F1q" id="R9p-8S-X1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU4-By-Xi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
