<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RIb-se-Klr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geocoder View Controller-->
        <scene sceneID="arh-Hq-jUg">
            <objects>
                <tableViewController id="RIb-se-Klr" customClass="GeocoderViewController" customModule="Mapbox_iOS_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NKw-nK-red">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="8oy-82-SZ8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oy-82-SZ8" id="n4o-2I-pLE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RIb-se-Klr" id="00e-WX-mkh"/>
                            <outlet property="delegate" destination="RIb-se-Klr" id="kAE-wd-DzV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="PLD-HG-cjK" id="lLY-Gn-oSN"/>
                        <outlet property="tableView" destination="NKw-nK-red" id="e7I-Jv-w52"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRy-PY-4Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PLD-HG-cjK">
                    <connections>
                        <outlet property="delegate" destination="RIb-se-Klr" id="cEY-US-GgA"/>
                        <outlet property="searchContentsController" destination="RIb-se-Klr" id="IHT-r0-aGg"/>
                        <outlet property="searchResultsDataSource" destination="RIb-se-Klr" id="TbE-Fi-Esp"/>
                        <outlet property="searchResultsDelegate" destination="RIb-se-Klr" id="198-1j-8Kc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="303" y="-229"/>
        </scene>
    </scenes>
</document>
