<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JMu-db-qAv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="0S5-ab-quy">
            <objects>
                <viewController id="JMu-db-qAv" customClass="DirectionsViewController" customModule="Mapbox_iOS_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZ8-fV-0xe"/>
                        <viewControllerLayoutGuide type="bottom" id="KOT-4I-To1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9r-Qc-E0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-Mx-O6B" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.12853154019999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="47.223272000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="8.8173399999999997"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="JMu-db-qAv" id="SY0-8m-gXS"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-1Q-1eD">
                                <rect key="frame" x="0.0" y="20" width="375" height="121"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-5p-oJE" customClass="MGLMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-gD-szS" customClass="RouteAnnotationView" customModule="Mapbox_iOS_Examples" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="50" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Ynm-Ma-v3I"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="iKc-vO-gxv"/>
                                                    <constraint firstAttribute="height" constant="20" id="mwf-Sj-74d"/>
                                                    <constraint firstAttribute="width" constant="20" id="yvn-OD-Bcg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="0.12853154019999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="5hZ-vJ-Blk"/>
                                            <constraint firstItem="cvm-gD-szS" firstAttribute="centerX" secondItem="hqg-5p-oJE" secondAttribute="centerX" id="LUk-j2-AUR"/>
                                            <constraint firstItem="cvm-gD-szS" firstAttribute="centerY" secondItem="hqg-5p-oJE" secondAttribute="centerY" id="zce-RA-edL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="JMu-db-qAv" id="mbD-bU-Onl"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hqg-5p-oJE" firstAttribute="leading" secondItem="OWT-1Q-1eD" secondAttribute="leading" id="a08-LE-t1V"/>
                                    <constraint firstAttribute="trailing" secondItem="hqg-5p-oJE" secondAttribute="trailing" id="eyK-Y1-4M2"/>
                                    <constraint firstAttribute="height" constant="121" id="hce-zd-Uvo"/>
                                    <constraint firstItem="hqg-5p-oJE" firstAttribute="top" secondItem="OWT-1Q-1eD" secondAttribute="top" id="kIv-l6-u5m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ebt-Mx-O6B" firstAttribute="leading" secondItem="k9r-Qc-E0q" secondAttribute="leading" id="5vr-hV-azn"/>
                            <constraint firstItem="OWT-1Q-1eD" firstAttribute="leading" secondItem="k9r-Qc-E0q" secondAttribute="leading" id="8z3-oh-yvM"/>
                            <constraint firstItem="OWT-1Q-1eD" firstAttribute="top" secondItem="aZ8-fV-0xe" secondAttribute="bottom" id="PFa-wn-KqV"/>
                            <constraint firstAttribute="trailing" secondItem="Ebt-Mx-O6B" secondAttribute="trailing" id="eRN-Em-KIT"/>
                            <constraint firstAttribute="trailing" secondItem="OWT-1Q-1eD" secondAttribute="trailing" id="lfT-rF-eqB"/>
                            <constraint firstItem="KOT-4I-To1" firstAttribute="top" secondItem="Ebt-Mx-O6B" secondAttribute="bottom" id="svM-ec-TVP"/>
                            <constraint firstItem="Ebt-Mx-O6B" firstAttribute="top" secondItem="k9r-Qc-E0q" secondAttribute="top" id="swF-pK-Bw9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="magMapViewContainer" destination="OWT-1Q-1eD" id="bF0-VQ-dln"/>
                        <outlet property="magnifyingMapView" destination="hqg-5p-oJE" id="W0v-3N-wgC"/>
                        <outlet property="mapView" destination="Ebt-Mx-O6B" id="HKr-He-fQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W94-op-H3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
